worker_processes auto;
error_log /var/log/nginx/error.log;
events {
    worker_connections 1024;
}

http {
    upstream gunicorn {
        server gunicorn:8000;
    }

    upstream daphne {
        server daphne:8001;
    }

    # HTTP Server Block
    # server {
    #     listen 80;
    #     server_name pypilot.app www.pypilot.app;
    #
    #     # Redirect HTTP requests to HTTPS
    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }

    # HTTPS Server Block
    server {
        listen 80;
        server_name localhost transcendence.jjorge.ch;

        # ssl_certificate /path;
        # ssl_certificate_key /path;

        location / {
            proxy_pass http://gunicorn;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /static/ {
            alias /usr/src/app/static/;
        }

        location /media/ {
            alias /usr/src/app/media/;
        }

        location /ws/ {
            proxy_pass http://daphne;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
