{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L40zyPOlovympMPU_GjUd",
      "type": "rectangle",
      "x": 1750,
      "y": 490,
      "width": 185,
      "height": 61.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 591813952,
      "version": 158,
      "versionNonce": 170151616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DxbtHkHPk70tEmfqpKhYd"
        },
        {
          "id": "8qCtBSSYy-8XAmsRyY-fm",
          "type": "arrow"
        },
        {
          "id": "PgPyrb65YkPixtsx2ZxcZ",
          "type": "arrow"
        },
        {
          "id": "DTEbhO_17F7Ljp61bvlsE",
          "type": "arrow"
        },
        {
          "id": "8OowO6v6rW0FEXaNbBnGj",
          "type": "arrow"
        },
        {
          "id": "b9Gu6zK2RFEiiysMsfl9-",
          "type": "arrow"
        },
        {
          "id": "veBpLuGh0-OnIDsUpVF_c",
          "type": "arrow"
        }
      ],
      "updated": 1715695637246,
      "link": null,
      "locked": false
    },
    {
      "id": "DxbtHkHPk70tEmfqpKhYd",
      "type": "text",
      "x": 1795.8020820617676,
      "y": 509.25,
      "width": 93.39583587646484,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1235875520,
      "version": 123,
      "versionNonce": 1313363648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695637247,
      "link": null,
      "locked": false,
      "text": "Contrôleur",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L40zyPOlovympMPU_GjUd",
      "originalText": "Contrôleur",
      "lineHeight": 1.15
    },
    {
      "id": "CYa-OXqbxOauEcBsnhohQ",
      "type": "ellipse",
      "x": 2198.25,
      "y": 670.5,
      "width": 164.50000000000006,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1420098880,
      "version": 472,
      "versionNonce": 795198784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pMn9NWZh36Dv6Dk1VBNXk"
        },
        {
          "id": "mNumJy7FEib_4B-tdpt5Z",
          "type": "arrow"
        }
      ],
      "updated": 1715695862940,
      "link": null,
      "locked": false
    },
    {
      "id": "pMn9NWZh36Dv6Dk1VBNXk",
      "type": "text",
      "x": 2229.7467172474067,
      "y": 687.0692821431313,
      "width": 101.1875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2041161408,
      "version": 493,
      "versionNonce": 1627069760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695862940,
      "link": null,
      "locked": false,
      "text": "Sources de\ndonnées",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYa-OXqbxOauEcBsnhohQ",
      "originalText": "Sources de données",
      "lineHeight": 1.15
    },
    {
      "id": "-Z-S-MQyrg2EdK7e5RXBP",
      "type": "ellipse",
      "x": 1766,
      "y": 317.25,
      "width": 173.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 93568320,
      "version": 334,
      "versionNonce": 1946433216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q149SeqFFHsolI82iBYlM"
        },
        {
          "id": "8qCtBSSYy-8XAmsRyY-fm",
          "type": "arrow"
        },
        {
          "id": "PgPyrb65YkPixtsx2ZxcZ",
          "type": "arrow"
        }
      ],
      "updated": 1715695889053,
      "link": null,
      "locked": false
    },
    {
      "id": "q149SeqFFHsolI82iBYlM",
      "type": "text",
      "x": 1808.5233779750029,
      "y": 335.5367965644036,
      "width": 88.91666412353516,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 323177792,
      "version": 255,
      "versionNonce": 1003445952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695889053,
      "link": null,
      "locked": false,
      "text": "Utilisateur",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Z-S-MQyrg2EdK7e5RXBP",
      "originalText": "Utilisateur",
      "lineHeight": 1.15
    },
    {
      "id": "8qCtBSSYy-8XAmsRyY-fm",
      "type": "arrow",
      "x": 1860.9621032431512,
      "y": 380.58223826508953,
      "width": 3.338540802769103,
      "height": 105.66776173491047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 520752448,
      "version": 548,
      "versionNonce": 14794048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695896090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.338540802769103,
          105.66776173491047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Z-S-MQyrg2EdK7e5RXBP",
        "focus": -0.07940886570026114,
        "gap": 3.456425253752336
      },
      "endBinding": {
        "elementId": "L40zyPOlovympMPU_GjUd",
        "focus": 0.2448944546651228,
        "gap": 3.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PgPyrb65YkPixtsx2ZxcZ",
      "type": "arrow",
      "x": 1836.1807765112203,
      "y": 487.75,
      "width": 1.370457939971402,
      "height": 106.10502764729154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 941348160,
      "version": 435,
      "versionNonce": 679939392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695978381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.370457939971402,
          -106.10502764729154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L40zyPOlovympMPU_GjUd",
        "focus": -0.07261204268422601,
        "gap": 2.25
      },
      "endBinding": {
        "elementId": "-Z-S-MQyrg2EdK7e5RXBP",
        "focus": 0.1724640174561463,
        "gap": 4.862520569528055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DTEbhO_17F7Ljp61bvlsE",
      "type": "arrow",
      "x": 1908.3458137791554,
      "y": 552.75,
      "width": 66.35151255889491,
      "height": 121.99664429530208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 523801920,
      "version": 584,
      "versionNonce": 1236326080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695944583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.35151255889491,
          121.99664429530208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L40zyPOlovympMPU_GjUd",
        "focus": -0.4435062316850999,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "9eRyxSwGANCuIlqwf7iHS",
        "focus": -0.18422038641927255,
        "gap": 6.471146063073093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "veBpLuGh0-OnIDsUpVF_c",
      "type": "arrow",
      "x": 1940.1631531227451,
      "y": 677.1143336239045,
      "width": 60.963662898113625,
      "height": 120.06638841842505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1277787456,
      "version": 514,
      "versionNonce": 521536832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695810949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.963662898113625,
          -120.06638841842505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9eRyxSwGANCuIlqwf7iHS",
        "focus": -0.529097873406222,
        "gap": 4.103456734470683
      },
      "endBinding": {
        "elementId": "L40zyPOlovympMPU_GjUd",
        "focus": -0.1689821906261649,
        "gap": 5.5479452054794365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b9Gu6zK2RFEiiysMsfl9-",
      "type": "arrow",
      "x": 1794.837790140768,
      "y": 553,
      "width": 36.711304793370346,
      "height": 122.48132749774595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 326921920,
      "version": 943,
      "versionNonce": 719810240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695832127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.711304793370346,
          122.48132749774595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L40zyPOlovympMPU_GjUd",
        "focus": 0.37354659248455446,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "HuPdlOCCb605gcz21c57m",
        "focus": 0.556715210288355,
        "gap": 3.236462860629217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8OowO6v6rW0FEXaNbBnGj",
      "type": "arrow",
      "x": 1733.108357724624,
      "y": 677.2167483383399,
      "width": 41.63541273820829,
      "height": 119.71674833833993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 332822208,
      "version": 984,
      "versionNonce": 710288704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695836482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.63541273820829,
          -119.71674833833993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuPdlOCCb605gcz21c57m",
        "focus": 0.2963293354201396,
        "gap": 1.5010420200352428
      },
      "endBinding": {
        "elementId": "L40zyPOlovympMPU_GjUd",
        "focus": 0.5327349113016594,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mNumJy7FEib_4B-tdpt5Z",
      "type": "arrow",
      "x": 2197.289748588146,
      "y": 711.2513733674582,
      "width": 87.75451091649529,
      "height": 2.112311784374583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 677265088,
      "version": 714,
      "versionNonce": 71617856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695862940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.75451091649529,
          2.112311784374583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CYa-OXqbxOauEcBsnhohQ",
        "focus": 0.01932221017236385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9eRyxSwGANCuIlqwf7iHS",
        "focus": 0.11128878456661859,
        "gap": 1.97273767165143
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "FRWKHUASGvXn-WUpiYpg6",
      "type": "text",
      "x": 1868.1666669845572,
      "y": 418.81779035837513,
      "width": 15.645833015441895,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1637207360,
      "version": 304,
      "versionNonce": 1768576704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695972828,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "im7ELRLquxE_79YUxkRlZ",
      "type": "text",
      "x": 1944.4166669845572,
      "y": 593.6177903583751,
      "width": 15.645833015441895,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1326608064,
      "version": 327,
      "versionNonce": 2099371712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695964636,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "id": "SZP3Dj1JwBYGNEeg39e2n",
      "type": "text",
      "x": 2143.166666984557,
      "y": 682.3677903583751,
      "width": 15.645833015441895,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1743299904,
      "version": 222,
      "versionNonce": 1030686016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695952294,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "id": "gB3ILdmofgD5dA9lpw0dq",
      "type": "text",
      "x": 1883.1666669845572,
      "y": 596.9677903583752,
      "width": 15.645833015441895,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 369024704,
      "version": 257,
      "versionNonce": 1627219264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695962987,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.15
    },
    {
      "id": "RV8R2VgubIsM4vDDpksnd",
      "type": "text",
      "x": 1784.4166669845572,
      "y": 598.2177903583752,
      "width": 15.645833015441895,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1315861824,
      "version": 204,
      "versionNonce": 567598400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695968527,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.15
    },
    {
      "id": "mrdxWSjN78e6QcNHLEtjG",
      "type": "text",
      "x": 1725.6666669845572,
      "y": 596.9677903583752,
      "width": 15.645833015441895,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 83381952,
      "version": 178,
      "versionNonce": 1571597632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695970957,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.15
    },
    {
      "id": "p2AFCuYLRkXyJqTmrloj-",
      "type": "text",
      "x": 1811.9166669845572,
      "y": 419.46779035837517,
      "width": 15.645833015441895,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1524036928,
      "version": 219,
      "versionNonce": 1462208192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695974588,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.15
    },
    {
      "id": "ISoXSFuAZBQz_FvWdUO2H",
      "type": "rectangle",
      "x": 1571.312499999999,
      "y": 804.4677903583752,
      "width": 801.25,
      "height": 465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 564192960,
      "version": 1155,
      "versionNonce": 326452544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715696150701,
      "link": null,
      "locked": false
    },
    {
      "id": "k7fUZ4gYlBT75jf9Wp327",
      "type": "text",
      "x": 1593.499999999999,
      "y": 830.3177903583752,
      "width": 756.25,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 356896064,
      "version": 2023,
      "versionNonce": 1181142336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715696146072,
      "link": null,
      "locked": false,
      "text": "1) L'Utilisateur interroge le Contrôleur.\n\n2) Le Contrôleur demande au Modèles de mettre à jour des données en fonction de\n    la requête de l'utilisateur.\n\n3) Le Modèle se charge de faire la communications avec les différentes sources\n    de données.\n\n4) Le Modèles retourne au Contrôleur la réponse provenant des sources de données.\n\n5) Le Contrôleur demande à la Vue de générer une réponse pour l'Utilisateur en\n    fonction de la requête qui à été fait au Contrôleur et les informations retournée par\n    le Modèle.\n\n6) La Vue génère la réponse finale qui sera envoyé à l'utilisateur à partir des\n    informations reçue.\n\n7) Le Contrôleur retourne la réponse à l'Utilisateur.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) L'Utilisateur interroge le Contrôleur.\n\n2) Le Contrôleur demande au Modèles de mettre à jour des données en fonction de\n    la requête de l'utilisateur.\n\n3) Le Modèle se charge de faire la communications avec les différentes sources\n    de données.\n\n4) Le Modèles retourne au Contrôleur la réponse provenant des sources de données.\n\n5) Le Contrôleur demande à la Vue de générer une réponse pour l'Utilisateur en\n    fonction de la requête qui à été fait au Contrôleur et les informations retournée par\n    le Modèle.\n\n6) La Vue génère la réponse finale qui sera envoyé à l'utilisateur à partir des\n    informations reçue.\n\n7) Le Contrôleur retourne la réponse à l'Utilisateur.",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1263670976,
      "index": "af",
      "isDeleted": false,
      "id": "HuPdlOCCb605gcz21c57m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1598.812499999999,
      "y": 678.7177903583752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 61.5,
      "seed": 467303744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1-OiUKKN97uQWNfM5HfS4"
        },
        {
          "id": "8OowO6v6rW0FEXaNbBnGj",
          "type": "arrow"
        },
        {
          "id": "b9Gu6zK2RFEiiysMsfl9-",
          "type": "arrow"
        }
      ],
      "updated": 1715695796235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 778124992,
      "index": "ag",
      "isDeleted": false,
      "id": "1-OiUKKN97uQWNfM5HfS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1673.8854160308829,
      "y": 697.9677903583752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.85416793823242,
      "height": 23,
      "seed": 1310250304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715695796235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuPdlOCCb605gcz21c57m",
      "originalText": "Vue",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 341778112,
      "index": "ah",
      "isDeleted": false,
      "id": "9eRyxSwGANCuIlqwf7iHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1922.562499999999,
      "y": 681.2177903583752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 61.5,
      "seed": 951983808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KzovGBr3vwrdoyN4tPLsI"
        },
        {
          "id": "veBpLuGh0-OnIDsUpVF_c",
          "type": "arrow"
        },
        {
          "id": "DTEbhO_17F7Ljp61bvlsE",
          "type": "arrow"
        },
        {
          "id": "mNumJy7FEib_4B-tdpt5Z",
          "type": "arrow"
        }
      ],
      "updated": 1715695856790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1791010496,
      "index": "ai",
      "isDeleted": false,
      "id": "KzovGBr3vwrdoyN4tPLsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1982.2604179382315,
      "y": 700.4677903583752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.60416412353516,
      "height": 23,
      "seed": 554452672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715695792694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Modèle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9eRyxSwGANCuIlqwf7iHS",
      "originalText": "Modèle",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}