<!-- pong/templates/pong/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <style>
        canvas {
            display: block;
            margin: 0 auto;
            background: #000;
        }
    </style>
    {% load static %}
    <script src="{% static 'pong/websocket.js' %}"></script>
</head>
<body>
    <canvas id="pongCanvas" width="800" height="400"></canvas>
</body>
</html>
